#include <stdio.h>
#include <iostream>
#include<locale.h>
#include <time.h>
using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	short int o, p;

	do
	{
		cout << "Введите задание:";
		cin >> o;

		switch (o)
		{
		case 1:
		{
			/*1.	В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64.
				Дано натуральное число n.
				Как наименьшим количеством таких денежных купюр можно выплатить сумму n
				(указать количество каждой из используемых для выплаты купюр) ?
				Предполагается, что имеется достаточно большое количество купюр всех достоинств*/


		}
		break;
		case 2:
		{
			/*2.	Найти сумму положительных нечетных чисел, меньших 50*/
			int a, b, c;
			for (int i = 1; i <= 50; i++)
			{
				if (i % 2 != 0)
				{
					a = i % 10;
					b = i / 10;
					cout << i << "=" << a + b << endl;
				}

			}

		}
		break;
		case 3:
		{
			/*3.	Известны данные о стоимости каждого товара из группы.
				Найти общую стоимость тех товаров, которые стоят дороже 1000 тенге(количество таких товаров неизвестно).*/
			int tovar = 0, stoimost = 0, obshaya_stoimost = 0, a, b, schet = 0;
			tovar = 10 + rand() % 50;

			for (int i = 1; i <= tovar; i++)
			{
				stoimost = rand() % 3000;

				if (stoimost >= 1000)
				{
					obshaya_stoimost += stoimost;
					schet++;
				}
			}
			cout << "Общая сумма всех товаров больше 1000 " << schet << "-" << obshaya_stoimost << endl;
		}
		break;
		case 4:
		{
			/*4.	Известны данные о количестве страниц в каждой из нескольких газет и в каждом из нескольких журналов.
				Число страниц в газете не более 16.
				Найти общее число страниц во всех журналах
		(количество журналов неизвестно, но известно, что объем любого журнала превышает объем любой газеты).*/
			int zhurnal = 0, obshee_stranic = 0, i, stranic = 0;
			zhurnal = 1 + rand() % 20;

			for (i = 1; i <= zhurnal; i++)
			{
				stranic = 1 + rand() % 19;
				obshee_stranic += stranic;

			}
			cout << "Общее число страниц" << obshee_stranic << endl;
		}
		break;
		case 5:
		{
			/*5.	Известно число детей, учащихся во всех первых классах, во всех вторых, ...  и во всех одиннадцатых
				.Определить общее число детей, учащихся в первых, третьих, пятых и т.д.классах школы.
				Оператор цикла с шагом, отличным от 1 и –1, не использовать.*/
			int deti, deti_obshee = 0, a = 0, b, i;


			for (i = 1; i <= 11; i++)
			{
				b = 1 + rand() % 3;

				deti_obshee = 0;
				for (int j = 1; j <= b; j++)
				{
					deti = 1 + rand() % 30;

					deti_obshee += deti;
				}

				cout << i << "Класс" << deti_obshee << " Детей во всех классах" << endl;
			}



		}
		break;
		case 6:
		{
			/*	6.	Известен год рождения каждого человека из группы.
					Определить число людей, родившихся до 1985 года, и число людей, родившихся после 1990 года*/
			int ludi = 0, shet = 1, god = 0, a = 0, b = 0;

			do
			{
				shet++;
				ludi = rand() % 20;
				god = 1900 + rand() % 800;
				/*cout << ludi <<"Год рождения - " << god << endl;*/
				if (god <= 1985)
					a++;
				else if (god >= 1990)
					b++;
			} while (shet != 20);

			cout << "Людей родившихся до 1985 года: " << a << " Людей родившихся после 1990 года: " << b << endl;
		}
		break;
		case 7:
		{
			/*7.	Для каждой команды - участницы чемпионата по футболу известно ее количество выигрышей и количество проигрышей.
				Определить, сколько команд имеют больше выигрышей, чем проигрышей*/
			int komand, ychastnic, win, lose, i, j, schet = 0, a = 0;
			komand = 3 + rand() % 5;
			ychastnic = 1 + rand() % 20;

			for (i = 1; i <= komand; i++)
			{

					win = 1 + rand() % 10;
					lose = 1 + rand() % 10;
					if (win > lose)
					{
						schet++;
					}
					
				}
				cout << schet << "Команды имеют больше выигрышей " << endl;

		}
		break;
		case 8:
		{
			/*8.	Известны оценки каждого студента из группы по двум экзаменам.
				Определить количество студентов группы, получивших на экзамене двойку.*/
			int ocenka, student, schet = 0;
			student = rand() % 20;


			for (int i = 1; i <= student; i++)
			{
				ocenka = 1 + rand() % 5;

				if (ocenka == 2)
				{
					schet++;
				}
			}
			cout << schet << "Учеников имеющих двойку" << endl;

		}
		break;
		case 9:
		{
			/*	9.	Известна масса каждого человека из некоторой группы людей
					.Людей, имеющих массу более 100 кг, будем условно называть полными
					(известно, что в группе есть, по меньшей мере, один такой человек).
					Определить среднюю массу полных людей и среднюю массу остальных людей.*/
			int lud = 0, massa = 0, obshaya_massa = 0, obshaya_massa_hud = 0, sred_massa, schet = 0, i = 1, a = 0;
			lud = 4 + rand() % 16;
			obshaya_massa = 0;
			sred_massa = 0;
			for (i = 1; i <= lud; i++)
			{
				massa = 40 + rand() % 90;

				if (massa >= 100)
				{
					schet++;
					obshaya_massa += massa;

				}
				else if (massa <= 100)
				{
					a++;
					obshaya_massa_hud += massa;
				}



			}

			cout << schet << "Толстых людей " << obshaya_massa / schet << "Средняя масса толстых людей" << endl;
			cout << a << "Худых людей " << obshaya_massa_hud / a << "Средняя масса худых людей" << endl;




		}
		break;
		case 10:
		{
			/*10.	В компьютер по очереди поступают результаты спортсменов - участников соревнований по лыжным гонкам,
				уже пришедших к финишу(время, затраченное на прохождение дистанции гонки)
				.Выводить на экран лучший результат после ввода результата очередного спортсмена.*/
		}
		break;
		case 11:
		{
			/*11.	!!!В некоторых видах спортивных состязаний(например, в фигурном катании) выступление каждого спортсмена независимо оценивается несколькими судьями,
				затем из всей совокупности оценок удаляются наиболее высокая и наиболее низкая,
				а для оставшихся оценок вычисляется среднее арифметическое, которое и идет в зачет спортсмену.
				Если наиболее высокую оценку выставили несколько судей, то из совокупности оценок удаляется только одна такая оценка;
			аналогично поступают и с наиболее низкими оценками.Составить программу для расчета оценки, которая пойдет в зачет этому спортсмену.*/
		}
		break;
		case 12:
		{
			/*12.	!!!Написать программу перебора всех возможных способов размещения n различных предметов по m различным ящикам,
				не более чем по одному в ящик, m и n вводятся с пользователем.*/
		}
		break;
		default:
			break;
		}
		cout << "Хотите повторить? (1)ДА (2)Нет" << endl;
		cin >> p;
	} while (p == 1);




}